<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@id/float_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textIsSelectable="true"
        android:textColor="#ffffff"
        android:background="#33000000"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</merge>