<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#474747"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="20dp" 
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_paizhao"
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:background="@drawable/getphoto_pickpic_n"
            android:text="拍照"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_bendi"
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/getphoto_pickpic_n"
            android:text="选择本地图片"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/getphoto_pic_cancle_n"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>