<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#c0d2e7"
    android:orientation="vertical"
    android:paddingTop="@dimen/work_space_pading_top" >

    <com.ailk.ec.unitdesk.ui2.widget.CateViewGroup2
        android:id="@+id/cate_llayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/title_layout"
        android:layout_marginLeft="@dimen/drag_lay_pading_left_2"
        android:layout_marginRight="@dimen/drag_lay_margin_right" >
    </com.ailk.ec.unitdesk.ui2.widget.CateViewGroup2>

    <LinearLayout
        android:id="@+id/add_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@id/cate_llayout"
        android:layout_marginTop="@dimen/cate_edit_height"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="新增栏目"
            android:textColor="#6891c1"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>