<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fcfbfa" >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_top_height"
        android:background="@drawable/posts_topbar" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:onClick="back"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/back_button"
                android:onClick="back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="账号配置"
            android:textColor="@color/white"
            android:textSize="@dimen/common_top_title_text_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:onClick="saveAcctConfig"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/caozuo_button"
                android:onClick="saveAcctConfig"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="15sp"
                 />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title_layout"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#dadada"
            android:padding="1dp" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:background="#f9f9f9"
                android:onClick="chooseSysAcct" >

                <TextView
                    android:id="@+id/sys_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="请选择账号"
                    android:textColor="#333333"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/arrow_down" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#dadada"
            android:padding="1dp" >

            <EditText
                android:id="@+id/sys_acct"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:background="#f9f9f9"
                android:gravity="center_vertical"
                android:hint="请输入用户名"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="#333333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#dadada"
            android:padding="1dp" >

            <EditText
                android:id="@+id/sys_pwd"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:background="#f9f9f9"
                android:gravity="center_vertical"
                android:hint="请输入密码"
                android:paddingLeft="10dp"
                android:password="true"
                android:singleLine="true"
                android:textColor="#333333" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>