<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/desktop_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/left_menu_layout"
        layout="@layout/left_menu" />

    <LinearLayout
        android:id="@+id/desktop_main_layout"
        android:layout_width="360dp"
        android:layout_height="fill_parent"
        android:background="#c0d2e7"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/top_edit_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/top_title_height"
            android:background="@drawable/title_st2"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:onClick="editCancel"
                android:paddingLeft="16dp"
                android:paddingRight="20dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_cancel_st2"
                    android:clickable="false" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/edit_desktop"
                android:textColor="@color/white"
                android:textSize="@dimen/common_top_title_text_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:onClick="editOk"
                android:paddingLeft="20dp"
                android:paddingRight="13dp" >

                <ImageView
                    android:id="@+id/finish_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_ok_st2"
                    android:clickable="false" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/top_title_height"
            android:background="@drawable/title_st2" >

            <LinearLayout
                android:id="@+id/menu_hand_layout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:onClick="handLeftMenu"
                android:paddingLeft="16dp"
                android:paddingRight="20dp" >

                <ImageView
                    android:id="@+id/menu_hand_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/left_menu_handpick_st2"
                    android:clickable="false" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/top_title_height"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/home_title"
                android:textColor="@color/white"
                android:textSize="@dimen/common_top_title_text_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:onClick="showRightPopMenu"
                android:paddingLeft="20dp"
                android:paddingRight="13dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/more_st2"
                    android:clickable="false" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/scroll_outside"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:id="@+id/tab_layout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/cate_top_height"
                android:background="@color/white" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:text="已有栏目"
                        android:textColor="#6891c1"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/tab_edit_entrance"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/tab_side_bg"
                        android:gravity="center"
                        android:onClick="tabEditEntrance" >

                        <ImageView
                            android:id="@+id/tab_edit_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_tab_edit"
                            android:clickable="false" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab_edit_ok_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/tab_edit_entrance"
                        android:gravity="center"
                        android:onClick="tabEditOk"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_rect_bg"
                            android:paddingBottom="5dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="5dp"
                            android:text="完成"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/tab_left_img"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/tab_side_bg" />

                <com.ailk.ec.unitdesk.ui2.widget.PagerSlidingTabStrip2
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cate_top_height"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/white" />

                <ImageView
                    android:id="@+id/tab_left_side_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/tab_left_side" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/tab_right_side" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/page_outside"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tab_layout" >

                <com.ailk.ec.unitdesk.ui2.widget.CustomViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/desk_bottom_edit_bg" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="antiElection" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/anti_election_posts_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="取消"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/desk_bottom_divide" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="batchMove" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/posts_move_to_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="移动至"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/desk_bottom_divide" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="batchDel" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/posts_del_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="删除"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/batch_oper_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#e5f0fc"
            android:orientation="vertical"
            android:visibility="gone" >

            <GridView
                android:id="@+id/cate_gridview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="18dp"
                android:cacheColorHint="#00000000"
                android:fadingEdge="none"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:scrollingCache="false"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" >
            </GridView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:paddingBottom="12dp"
                android:paddingTop="12dp" >

                <Button
                    android:layout_width="84dp"
                    android:layout_height="27dp"
                    android:background="#32639f"
                    android:text="确认"
                    android:textColor="@color/white"
                    android:textSize="14sp" 
                    android:onClick="confirmMove"
                    />

                <Button
                    android:layout_width="84dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="41dp"
                    android:background="#32639f"
                    android:text="取消"
                    android:onClick="cancelMove"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_layout"
        android:layout_marginBottom="20dp" >

        <ImageView
            android:id="@+id/add_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/add_btn_st2"
            android:onClick="toAddCateOrPosts"
            android:visibility="gone" />

        <Button
            android:id="@+id/icon_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/add_posts"
            android:onClick="toSwitchCateOrPosts"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>