<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/edit_cate_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/cate_top_height"
        android:background="@drawable/gridtitlebg"
        android:gravity="center_vertical"
        android:paddingBottom="10dp" >

        <EditText
            android:id="@+id/cate_name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:background="@color/transparent"
            android:enabled="false"
            android:imeOptions="actionDone"
            android:paddingRight="30dp"
            android:singleLine="true"
            android:text="我的数据"
            android:textColor="#72737e"
            android:textSize="@dimen/cate_title_text_size" />

        <ImageView
            android:id="@+id/edit_cate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit" />

        <ImageView
            android:id="@+id/ic_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/edit_cate"
            android:background="@drawable/deletegrid" />
    </RelativeLayout>

</LinearLayout>