<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!--
          android:layout_above="@id/bottom_layout"
        android:layout_below="@id/title_layout"
    -->

    <com.ailk.ec.unitdesk.ui2.widget.GrpViewGroup2
        android:id="@+id/group_llayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </com.ailk.ec.unitdesk.ui2.widget.GrpViewGroup2>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="vertical" >

        <com.ailk.ec.unitdesk.ui.widget.PageIndicator
            android:id="@+id/page_indicator"
            android:layout_width="fill_parent"
            android:layout_height="8dp" >
        </com.ailk.ec.unitdesk.ui.widget.PageIndicator>
    </LinearLayout>

</RelativeLayout>