<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="183dp"
    android:layout_height="wrap_content"
    android:background="@drawable/top_pop_edit_bg"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="4dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/edit_layout"
            android:layout_width="fill_parent"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:text="编辑首页"
                android:textColor="#5e5e5e"
                android:textSize="17sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_pop_line" />

        <RelativeLayout
            android:id="@+id/refresh_layout"
            android:layout_width="fill_parent"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:text="刷新"
                android:textColor="#5e5e5e"
                android:textSize="17sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>