<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_top_height"
        android:background="@drawable/posts_topbar" >

        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:onClick="back"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <ImageView
                android:id="@+id/back_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/back_button"
                android:clickable="false" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="系统设置"
            android:textColor="#494949"
            android:textSize="@dimen/common_top_title_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="17dp"
        android:background="#e7e7e7"
        android:orientation="vertical"
        android:padding="1dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:onClick="bindingAcct" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:text="账号绑定"
                        android:textColor="#494949"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_arrow_right" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#e7e7e7" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:onClick="modifyPwd" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:text="修改密码"
                        android:textColor="#494949"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_arrow_right" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#e7e7e7" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:onClick="showAreaList" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:text="切换地区"
                        android:textColor="#494949"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_arrow_right" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#e7e7e7" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:onClick="showStyleList" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:text="切换风格"
                        android:textColor="#494949"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_arrow_right" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="13dp"
        android:background="#e7e7e7"
        android:orientation="vertical"
        android:padding="1dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:onClick="feedBack" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:text="意见反馈"
                        android:textColor="#494949"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_arrow_right" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#e7e7e7" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:onClick="toShare" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:text="软件分享"
                        android:textColor="#494949"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_arrow_right" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#e7e7e7" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:onClick="about" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:text="关于"
                        android:textColor="#494949"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_arrow_right" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/exit_btn"
        android:onClick="logout"
        android:text="退出当前账号"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>