<?xml version="1.0" encoding="utf-8"?>
<!-- 模板(显示标题,图标,数字) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

   <!--  <TextView
        android:id="@+id/template_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" >
    </TextView> -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#cecece"
        android:padding="1dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#f4f4f4"
            android:paddingBottom="5dp"
            android:paddingRight="5dp" >

            <include layout="@layout/word_posts_2" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>