<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#363636"
    >

    <com.chiemy.jellyviewpager.widget.JellyViewPager
        android:id="@+id/myViewPager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/handle"
        >
        
    </com.chiemy.jellyviewpager.widget.JellyViewPager>

    <LinearLayout
        android:id="@+id/handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/preBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="上一页" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="下一页" />
    </LinearLayout>

</RelativeLayout>